body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: antiquewhite;
  color: black;
}
.container {
  max-width: 1400 px;
  margin: auto;
  padding: 0 25 px;
}
.site-title {
  text-align: center;
  font-weight: bold;
  font-size: 48px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.site-tagline {
  text-align: center;
  font-size: 22px;
  opacity: 0.7;
  margin-bottom: 40px;
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* posts and cards stuff------------------------- */
.posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
.link {
  display: block;
  background-color: burlywood;
  border-radius: 19px;
  overflow: hidden;
}
.footer {
  text-align: center;
  padding: 20px;
  font-size: 16px;
  opacity: 0.5;
}
.link-img {
  width: 100%;

  transition: transform 0.07s, filter 0.1s, opacity 0.15s;
}
/* .link-img:hover{
    filter: drop-shadow(3px 3px 5px rgba(0,0,0,0.17));
    transform: scale(1.02);
} */

.scroll-controls {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  margin-top: 1rem;
}
.button {
  padding: 0.5rem 1 rem;
  background-color: rgb(114, 87, 87);
  color: whitesmoke;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 25px;
}
.button:hover {
  background-color: rgb(156, 125, 125);
}
